../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:67:6:Delay_us	2
../Core/Src/main.c:72:6:GPIO_Init_RegisterLevel	1
../Core/Src/main.c:115:6:Timers_Init	1
../Core/Src/main.c:134:6:Local_MX_USART1_UART_Init	1
../Core/Src/main.c:150:6:Local_MX_I2C1_Init	1
../Core/Src/main.c:165:6:LCD_Write	1
../Core/Src/main.c:177:6:LCD_Send_Cmd	1
../Core/Src/main.c:178:6:LCD_Send_Data	1
../Core/Src/main.c:180:6:LCD_Init	1
../Core/Src/main.c:188:6:LCD_SetCursor	2
../Core/Src/main.c:192:6:LCD_Print_Fixed	4
../Core/Src/main.c:198:6:LCD_Print_Num	5
../Core/Src/main.c:209:6:UART_SendString	1
../Core/Src/main.c:213:6:Set_Motor	5
../Core/Src/main.c:223:13:Get_Safety_Text	3
../Core/Src/main.c:229:6:Set_Hardware_Alerts	4
../Core/Src/main.c:240:6:Update_Safety_And_Motors	7
../Core/Src/main.c:268:6:TIM3_IRQHandler	7
../Core/Src/main.c:294:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:312:5:main	57
