../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:131:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:165:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:187:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:216:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:249:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:271:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:299:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:373:6:HAL_UART_MspDeInit	3
